## tmux.conf - $Header: /home/cvs/src/unix/tmux/tmux.conf,v 1.11 2025/02/25 23:54:10 ralph Exp $
## -----------------------------------------------------------------------------

## Tested and works with:
  ##  SLES15.3/openSUSE 15.3/15.4 = tmux-3.1c-bp153.1.16.x86_64.rpm
  ##  openSUSE 15.5 = tmux-3.3a-150300.3.6.1.x86_64
  ##  Debian 10 = tmux 2.8-3  (seems Unicode does not work yet)
  ##  Debian 11 = tmux 3.1c
  ##  Debian 12 = tmux 3.3a-3 i386  terminal multiplexer
  ##  Zorin OS 17.1/17.2 (Ubuntu based) = tmux-3.2a-4ubuntu0.2

##
  ## $ tmux -V
  ## tmux 3.3a

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

############################################################
#
# GENERAL
#
############################################################

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

############################################################
#
# KEY BINDINGS
#
############################################################

# Use C-a instead of C-b?
#set -g prefix C-a
#bind-key C-a last-window

# hjkl pane traversal (vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file, maybe move this to ~/.config/tmux/tmux.conf ???
bind r source-file ~/.tmux.conf

############################################################
#
# CUSTOMIZE STATUS BAR
#
############################################################

set -g status on
set -g status-interval 7
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom # [top, bottom]
# solarized theme
set -g status-style fg=colour136,bg="#002b36"

# Left status
set -g status-left-length 60
set -g status-left-style default

# Display machine uptime, user, load
set -ag status-left "#[fg=red,dim,bg=default]#(top -bn1 | grep 'load average:' | awk '{print \"⏰ \"$5\" 👷 \"$6\" 🏋  \"$10 $11 $12}') #[default]"

# Right status
set -g status-right-length 140
set -g status-right-style default

set -ag status-right "#[fg=cyan,bg=default] 🏠#H #[default]"

# inactive session window
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I💤#W'

# active session window
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I🏃#W '

############################################################
#
# CUSTOMIZE ACTIVE PANE
#
############################################################

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

############################################################
#
# VI MODE
#
############################################################
# enable vi keys.
setw -g mode-keys vi

# escape turns on copy mode
#bind Escape copy-mode

# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

############################################################
#
# MISC
#
############################################################

## enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set mouse mode on
set -g mouse on

# clear the current pane
#bind -n C-k send-keys -R \; send-keys C-l \;

# Clear history like iterm/terminal
bind -n C-k clear-history

# Larger scroll back
set-option -g history-limit 100000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

## end ##
# vim:set fileencoding=utf8 fileformat=unix filetype=shell tabstop=2 expandtab:
